# This file was generated by https://github.com/kamilchm/go2nix v1.2.1
[
  {
    goPackagePath = "bitbucket.org/mfkenney/go-gps";
    fetch = {
      type = "git";
      url = "https://bitbucket.org/mfkenney/go-gps.git";
      rev = "ae10e522eae787a1b16ce1bd500fc5bd4e35001c";
      sha256 = "0ibn9n661j7bz28ifgai3j39qxp6kvbj3mpzvqs8sd9fi2b6yc5g";
    };
  }
  {
    goPackagePath = "bitbucket.org/mfkenney/go-nmea";
    fetch = {
      type = "git";
      url = "https://bitbucket.org/mfkenney/go-nmea.git";
      rev = "44e7f43b42002fb6994528e249bed6f64044a4da";
      sha256 = "0jwri8lrm1sg9q44vl2xlf9z8c0fn6zavd13hq6hw3cm6mw8gi0i";
    };
  }
  {
    goPackagePath = "bitbucket.org/mfkenney/go-rfgps";
    fetch = {
      type = "git";
      url = "https://bitbucket.org/mfkenney/go-rfgps.git";
      rev = "1169bc254a68a0729a43f9336ecca5137715ddca";
      sha256 = "0hjbnlwxbcg89ksq5kvnkfg4l09drnxz9i05j8a5si8chspmgmq3";
    };
  }
  {
    goPackagePath = "github.com/BurntSushi/toml";
    fetch = {
      type = "git";
      url = "https://github.com/BurntSushi/toml";
      rev = "b26d9c308763d68093482582cea63d69be07a0f0";
      sha256 = "0k7v2i1d2d6si8gswn83qb84czhhia53v2wdy33yz9ppdidxk0ry";
    };
  }
  {
    goPackagePath = "github.com/erikstmartin/go-testdb";
    fetch = {
      type = "git";
      url = "https://github.com/erikstmartin/go-testdb";
      rev = "8d10e4a1bae52cd8b81ffdec3445890d6dccab3d";
      sha256 = "1fhrqcpv8x74qwxx9gpnhgqbz5wkp2bnsq92w418l1fnrgh4ppmq";
    };
  }
  {
    goPackagePath = "github.com/garyburd/redigo";
    fetch = {
      type = "git";
      url = "https://github.com/garyburd/redigo";
      rev = "c28da76eaf56cdd30fb653a3e4e2478ef0bb133d";
      sha256 = "0bh9da82c9js6h61ckm48r8hw4di350iw1dg0s72bkld56xiha16";
    };
  }
  {
    goPackagePath = "github.com/golang/protobuf";
    fetch = {
      type = "git";
      url = "https://github.com/golang/protobuf";
      rev = "2bba0603135d7d7f5cb73b2125beeda19c09f4ef";
      sha256 = "1xy0bj66qks2xlzxzlfma16w7m8g6rrwawmlhlv68bcw2k5hvvib";
    };
  }
  {
    goPackagePath = "github.com/google/go-genproto";
    fetch = {
      type = "git";
      url = "https://github.com/google/go-genproto";
      rev = "411e09b969b1170a9f0c467558eb4c4c110d9c77";
      sha256 = "1hkmlw5gaypwjqv25c2s3i3dsdg9fsi2iychx9bf9n0rzqmi0hjz";
    };
  }
  {
    goPackagePath = "github.com/imdario/mergo";
    fetch = {
      type = "git";
      url = "https://github.com/imdario/mergo";
      rev = "7fe0c75c13abdee74b09fcacef5ea1c6bba6a874";
      sha256 = "1hclh5kpg25s2llpk7j7sm3vf66xci5jchn8wzdcr5fj372ghsbd";
    };
  }
  {
    goPackagePath = "github.com/kellydunn/golang-geo";
    fetch = {
      type = "git";
      url = "https://github.com/kellydunn/golang-geo";
      rev = "6f16b0ccf2a6ebd1a234daacfb6199510fbd0db4";
      sha256 = "05c2mr422pci29cg2fv8mw84pibk7igzshnacx9i911p3pf1mbjd";
    };
  }
  {
    goPackagePath = "github.com/kylelemons/go-gypsy";
    fetch = {
      type = "git";
      url = "https://github.com/kylelemons/go-gypsy";
      rev = "08cad365cd28a7fba23bb1e57aa43c5e18ad8bb8";
      sha256 = "1djv7nii3hy451n5jlslk0dblqzb1hia1cbqpdwhnps1g8hqjy8q";
    };
  }
  {
    goPackagePath = "github.com/lib/pq";
    fetch = {
      type = "git";
      url = "https://github.com/lib/pq";
      rev = "2704adc878c21e1329f46f6e56a1c387d788ff94";
      sha256 = "160fmvi7bczxw3i3h5s821hv029ph5ld8x3c36b4cz2sr30wp110";
    };
  }
  {
    goPackagePath = "github.com/pebbe/go-proj-4";
    fetch = {
      type = "git";
      url = "https://github.com/pebbe/go-proj-4";
      rev = "45cf9999ad026d0b668f454fa3725c0f2d2c70d4";
      sha256 = "1227bqqnl6nfjhn8afm7is7yi95mv86vsh0n7hwmd3pdnsp5yqsj";
    };
  }
  {
    goPackagePath = "github.com/pkg/errors";
    fetch = {
      type = "git";
      url = "https://github.com/pkg/errors";
      rev = "248dadf4e9068a0b3e79f02ed0a610d935de5302";
      sha256 = "03l80r0i9bxl0vz363w62k4a8apzglgbrz6viwym3044sxkl1qks";
    };
  }
  {
    goPackagePath = "github.com/tarm/serial";
    fetch = {
      type = "git";
      url = "https://github.com/tarm/serial";
      rev = "37be519d49878d0098e34fb614136b81e6c87861";
      sha256 = "17swyzw8903bsr2pbwm97krbsmsl8bgvb8jkpj4lh09r2j6hh2jb";
    };
  }
  {
    goPackagePath = "github.com/ziutek/mymysql";
    fetch = {
      type = "git";
      url = "https://github.com/ziutek/mymysql";
      rev = "1d19cbf98d83564cc561192ae7d7183d795f7ac7";
      sha256 = "11fhqx5kpzcygz68c6hk64rvhz8r6ch5dj1jvff97hygiqvmvv11";
    };
  }
  {
    goPackagePath = "golang.org/x/net";
    fetch = {
      type = "git";
      url = "https://go.googlesource.com/net";
      rev = "236b8f043b920452504e263bc21d354427127473";
      sha256 = "0hrhkm63kq4x35318ljpj3yy4w33kcqaq59xvzrrfqga7p1xvz8j";
    };
  }
  {
    goPackagePath = "google.golang.org/grpc";
    fetch = {
      type = "git";
      url = "https://github.com/grpc/grpc-go";
      rev = "9090ef91c3dbc363b02e1113c619d4d986a53248";
      sha256 = "0y14x2jh6q0qaq5k1di5j7rw8fdp2l3fim6994i0si02ixcirk1x";
    };
  }
]
